{
    "name": "@softspring/translatable-bundle",
    "license": "MIT",
    "version": "6.0.0-dev",
    "type": "module",
    "devDependencies": {
        "@eslint/js": "^9.11.1",
        "eslint": "^8.57.1",
        "globals": "^15.9.0"
    },
    "symfony": {
        "importmap": {
            "@softspring/translatable-bundle/scripts/auto-translate.js": {
                "path": "assets/dist/scripts/auto-translate.js"
            }
        }
    },
    "scripts": {
        "lint": "eslint assets/scripts",
        "build": "node assets/build-dist.mjs"
    }
}
